<html>
	
	<head> 
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>	
	
		<style>




			*{
				margin:0;
				padding:0;
			
			}

			.wrapper{
				width: 	100%;

			}
			
			body {
				background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
				background-repeat: no-repeat;
				background-size: cover;

				
				}



			.info header {
				position: 	absolute;	
				top: 30%;
				left:14%;
				color:#fff;
				vertical-align: middle;
				text-shadow: white 0px 0px 3px;
				font-size: 8vw;
				font-family: Century Gothic;
				font-weight: bold;
				text-align: center;
  				border: 0.3vw solid #f1f1f1;
  				
  				}

  			.bar hr {
  				display: 	none;	
  				margin-top: 28.5%;
  				border-width: 0.3vw;
  				color:#fff;
  				width: 50%;
  			
  			}


  			.info h1 {

  				position: absolute;
  				top: 10%;
  				left:50%;
  				color: #fff;
  				font-size:6vw;
  				text-shadow: white 0px 0px 3px;
  				font-weight: bold;
  				font-family: century gothic;
  			}


  			.info h2 {
  				text-shadow: white 0px 0px 3px;
  				font-weight: bold;
  				position: absolute;
  				top: 35%;
  				left:20%;
  				font-family: century gothic;
  				color: #fff;
  				font-size:6vw;
  				

  			}


  			.info h3 {
  				text-shadow: white 0px 0px 0px;
  				font-weight: bold;
  				position: absolute;
  				top: 44%;
  				left:20%;
  				font-family: century gothic;
  				color: #fff;
  				font-size:4vw;
  				text-align: center;
	  			}

  			@media only screen and (min-width:760px) {

			.wrapper{
					width:600px;
					}

  			.info header {
				position: 	absolute;	
				top: 30%;
				left:14%;
				font-size: 8vw;
			
  				
  				}

  			.bar hr {
  				display: 	none;	
  				margin-top: 28.5%;
  				border-width: 0.3vw;
  				
  				width: 50%;
  			
  			}


  			.info h1 {

  				
  				top: 10%;
  				left:50%;
  				font-size:6vw;
  				
  			}


  			.info h2 {
  				
  				top: 38%;
  				left:16%;
  				font-size:5vw;
  				

  			}


  			.info h3 {
  				
  				
  				top: 44%;
  				left:17%;
  				
  				font-size:4vw;
  				text-align: center;
	  			}

	  		.container {
	  		top: 50%;
	  		left: 25%;
	  		}

	  		.button {

	  		border: 1px solid #3498db;
  			background: none;
			padding: 10px 20px;
  			font-size: 20px;
  			font-family: "montserrat";
            cursor: pointer;
  			margin: 10px;
  			transition: 0.8s;
  			position: relative;
  			overflow: hidden;
	  		}

			}



  			@media only screen and (min-width:1000px) {

			.wrapper{
					width:1000px;
					}
			
			.info header {
		
				top: 28%;
				left:25%;
				
				font-size: 	5vw
  				
  				}

  			.bar hr {
  				display: 	block;	
  				margin-top: 33.5%;
  				border-width: 0.3vw;
  				margin-left: 34%;
  				
  			
  			}


  			.info h1 {

  				
  				top: 10%;
  				left:70%;
  				font-size:2vw;
  				border: 0.3vw solid #f1f1f1;

  				
  			}


  			.info h2 {
  				top: 45%;
  				left:25%;
  				font-size:2vw;
  				

  			}


  			.info h3 {
  			  	top: 54%;
  				left:25%;
  				font-size:1.3vw;
  				text-align: center;
	  			}

			}


		</style>


	</head>

	<body>
	
			<div class="wrapper">
	

				<div class=info>	

						<header class="homepage">PEOPLES DYNAMICS</header>

						<h1>484-889-9682</h1>

						<h2>Human Captial Mangement</h2>

						<h3>Let Us Help Your Business Thrive!</h3>
						
						<div class="bar"><hr></div>
						
						
		
				</div>
			</div>
	</body>


</html>